FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json e package-lock.json
COPY challenge-frontend/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY challenge-frontend/ ./

# Build da aplicação
RUN npm run build

# Stage de produção
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor porta
EXPOSE 80

# Comando para iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
